{
  "tasks": {
    "dev": "deno run --watch -A main.ts",
    "test": "deno test --allow-read",
    "test:coverage": "deno test --allow-read --coverage=coverage/",
    "bench": "deno bench --allow-read",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "@std/fs": "jsr:@std/fs@1",
    "linkedom": "npm:linkedom@^0.16"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  }
}
